#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8486513486513486
package.editor.height=558
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=766
package.frame.width=1294
package.numDependencies=0
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=NepalIncomeTaxCalculator
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=710
target1.y=380
target10.height=70
target10.name=qu6
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=950
target10.y=90
target11.height=70
target11.name=DataTypeInspector
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=370
target11.y=10
target12.height=70
target12.name=PosNegZero
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=280
target12.y=290
target13.height=70
target13.name=DefaultValues
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=220
target13.y=10
target14.height=82
target14.name=Week7
target14.type=PackageTarget
target14.width=120
target14.x=560
target14.y=90
target15.height=82
target15.name=week10
target15.type=PackageTarget
target15.width=120
target15.x=810
target15.y=90
target16.height=82
target16.name=Week8
target16.type=PackageTarget
target16.width=120
target16.x=385
target16.y=467
target17.height=70
target17.name=MathOperations
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=670
target17.y=10
target18.height=70
target18.name=PaperSizeSwitch
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=960
target18.y=450
target19.height=70
target19.name=que6
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=950
target19.y=10
target2.height=70
target2.name=RickshawFare
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=810
target2.y=10
target20.height=82
target20.name=Week1
target20.type=PackageTarget
target20.width=120
target20.x=40
target20.y=90
target21.height=82
target21.name=week_6
target21.type=PackageTarget
target21.width=120
target21.x=430
target21.y=90
target22.height=70
target22.name=ScholarshipEligibilityChecker
target22.showInterface=false
target22.type=ClassTarget
target22.width=200
target22.x=920
target22.y=370
target23.height=82
target23.name=week_5
target23.type=PackageTarget
target23.width=120
target23.x=300
target23.y=90
target24.height=70
target24.name=q6
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=950
target24.y=170
target25.height=82
target25.name=Week2
target25.type=PackageTarget
target25.width=120
target25.x=170
target25.y=90
target26.height=70
target26.name=GPAConverter
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=1000
target26.y=290
target27.height=70
target27.name=EvenOdd
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=150
target27.y=290
target28.height=70
target28.name=NepalTaxCalculator
target28.showInterface=false
target28.type=ClassTarget
target28.width=150
target28.x=740
target28.y=460
target29.height=70
target29.name=week4
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=20
target29.y=290
target3.height=70
target3.name=GradeCheck
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=20
target30.height=70
target30.name=CinemaTicket
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=570
target30.y=380
target4.height=70
target4.name=LiteralPractice
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=530
target4.y=10
target5.height=70
target5.name=SwitchCalculator
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=860
target5.y=290
target6.height=70
target6.name=DivisibleBy3And5
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=410
target6.y=290
target7.height=70
target7.name=seniro
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=570
target7.y=460
target8.height=70
target8.name=NestedDivisible
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=560
target8.y=290
target9.height=70
target9.name=SellingPriceCalculator
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=690
target9.y=290
