#BlueJ package file
dependency1.from=BusApp
dependency1.to=Bus
dependency1.type=UsesDependency
dependency2.from=BusCompany
dependency2.to=Bus
dependency2.type=UsesDependency
dependency3.from=StudentApp
dependency3.to=Student
dependency3.type=UsesDependency
objectbench.height=93
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8501498501498501
package.editor.height=559
package.editor.width=1148
package.editor.x=0
package.editor.y=0
package.frame.height=766
package.frame.width=1294
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Arr
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=Bus
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=580
target2.y=450
target3.height=70
target3.name=BusCompany
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=380
target4.height=70
target4.name=StudentApp
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=840
target4.y=50
target5.height=70
target5.name=WarmUp
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=210
target6.height=70
target6.name=GenericArrayList
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=150
target6.y=110
target7.height=70
target7.name=BusApp
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=890
target7.y=390
target8.height=70
target8.name=Student
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=440
target8.y=50
