#BlueJ package file
objectbench.height=126
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8006993006993007
package.editor.height=526
package.editor.width=1167
package.editor.x=0
package.editor.y=0
package.frame.height=766
package.frame.width=1294
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Q1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=20
target2.height=70
target2.name=Q2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=20
target3.height=70
target3.name=Q3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=470
target3.y=20
target4.height=70
target4.name=Q4
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=600
target4.y=20
target5.height=70
target5.name=aausadhi_pasal
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=730
target5.y=20
target6.height=70
target6.name=waterlevelmonitor
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=860
target6.y=20
