#BlueJ package file
dependency1.from=StudentTest
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=HospitalTest
dependency2.to=Patient
dependency2.type=UsesDependency
objectbench.height=96
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8456543456543457
package.editor.height=556
package.editor.width=1167
package.editor.x=0
package.editor.y=0
package.frame.height=766
package.frame.width=1294
package.numDependencies=2
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ElectricityBill
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=270
target10.height=70
target10.name=ShoppingCart
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=570
target10.y=100
target11.height=70
target11.name=ElectricityBillTest
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=10
target11.y=350
target12.height=70
target12.name=Atm
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=260
target12.y=360
target2.height=70
target2.name=EmployeeTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=930
target2.y=210
target3.height=70
target3.name=Patient
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=750
target3.y=100
target4.height=70
target4.name=ShoppingApp
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=580
target4.y=210
target5.height=70
target5.name=BankAccount
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=790
target5.y=360
target6.height=70
target6.name=Student
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=400
target6.y=100
target7.height=70
target7.name=HospitalTest
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=760
target7.y=210
target8.height=70
target8.name=Employee
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=920
target8.y=110
target9.height=70
target9.name=StudentTest
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=410
target9.y=190
